# Only apply on Tri localhost
spring.datasource.url=jdbc:postgresql://localhost:5433/onyx2
spring.datasource.username=postgres
spring.datasource.password=123456

# Other collaborators localhost settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/onyx2
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rinkakitoran@gmail.com
spring.mail.password=Toran2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true